MONGO_URI = mongodb+srv://Gaurav:Gaurav@cluster0.ohqjeeq.mongodb.net/?retryWrites=true&w=majority

SESSION_SECRET = 1234567890abcdefgh

EMAIL_SERVICE = service_oi7m1hm
EMAIL_TEMPLATE = template_us52xsk
EMAIL_PUBLIC_KEY = bZhNV8NgPwhQU2kIR
EMAIL_PRIVATE_KEY = ISmaVGNeAzDq28lZ3JjTC